<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="jquery.min.js"></script>
    <title>Sample Answers</title>
</head>

<body>

    <!--Navbar Section-->
    <div id="desktopNavBar">
        <div class="navbar fixed-top bg-body-tertiary position-relative>
    <nav class= " nav-bar" id="navbar" style="background-color:#fffffe;">
            <ul class="nav nav-pills mb-1" id="pills-tab" role="tablist" class="menu">
                <li class="nav-item px-1 " role="presentation" class="nav-list">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="false"><a href="index.html">Home</a></button>
                </li>
                <li class="nav-item px-1" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false"><a href="duty.html">Duty Charts</a></button>
                </li>
                <li class="nav-item px-1" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false"><a href="https://app.eclincher.com/ec/inbox/inbox"
                            target="_blank">Eclincher</a></button>
                </li>
            </ul>
            </nav>
        </div>
    </div>


    <div id="mobileNavBar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <a class="navbar-brand"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mobileList">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="duty.html">Duty Charts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://app.eclincher.com/ec/inbox/inbox" target="_blank">Eclincher</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <div id="table-wrapper">
        <table>
            <tr>
                <th class="left-heading">Type</th>
                <th class="right-heading">Answers</th>
            </tr>
            <tr>
                <td class="left-side">Start Up</td>
                <td class="right-side"><strong>- Option 1 - </strong><br>Thank you for reaching out. How can we assist
                    you?
                    <br>අපට ඔබ හට සහය විය හැක්කේ කෙසේද?
                    <br><br><strong>- Option 2 - </strong><br>Thank you for your inquiry! Please inbox your concern us
                    to assit
                    you further.
                    <br>ඔබට සහය වීම සඳහා කරුණාකර ඔබගේ ගැටළුව අප වෙත inbox කරන්න.
                </td>
            </tr>

            <tr>
                <td class="left-side">Requesting Customer Details</td>
                <td class="right-side">
                    <strong>- Telephone Number - </strong><br>Thank you for your inquiry! Please inbox your SLT
                    Telephone number
                    to analyse
                    your
                    concern.
                    <br>ඔබගේ ගැටලුව පරීක්ෂා කර ඔබට සහය වීම සඳහා කරුණාකර ඔබගේ SLT දුරකතන අංකය අප වෙත inbox කරන්න.
                    <br><br><strong>- Broadband Username - </strong><br>
                    Thank you for your inquiry! Please inbox your Broadband Username to analyse your concern.
                    <br>ඔබගේ ගැටලුව පරීක්ෂා කර ඔබට සහය වීම සඳහා කරුණාකර ඔබගේ Broadband Username එක අප වෙත inbox කරන්න.
                    <br><br><strong>- SLT Account Number - </strong><br>
                    Thank you for your inquiry! Please inbox your SLT Account number to analyse your concern.
                    <br>ඔබගේ ගැටලුව පරීක්ෂා කර ඔබට සහය වීම සඳහා කරුණාකර ඔබගේ SLT ගිණුම් අංකය එක අප වෙත inbox කරන්න.
                    <br><br><strong>- NIC Number - </strong><br>
                    Thank you for your inquiry! Please inbox NIC number of the SLT Account holder to analyse your
                    concern.
                    <br>ඔබගේ ගැටලුව පරීක්ෂා කර ඔබට සහය වීම සඳහා කරුණාකර SLT සබදතාවය හිමිකරුගේ ජාතික හැඳුනුම්පත් අංකය එක අප වෙත inbox කරන්න.
                </td>
            </tr>

            <tr>
                <td class="left-side">For New connection Requests</td>
                <td class="right-side">Thank you for your interest in SLT products and services. Please inbox your
                    contact
                    number and address of the location to which you need the service. We will connect you with our team
                    in
                    that area.
                    <br><br>ශ්‍රී ලංකා ටෙලිකොම් නිපැයුම් සහ සේවාවන් කෙරෙහි දක්වන ඔබේ උනන්දුවට ස්තූතියි. කරුණාකර ඔබට අවශ්‍ය සේවාව ලබා ගත යුතු ලිපිනය සහ ඔබගේ දුරකථන අංකය අප වෙත inbox කරන්න. අපි එය ඔබේ ප්‍රදේශය භාර කණ්ඩායම වෙත යොමු කරන්නම්.
                </td>
            </tr>

            <tr>
                <td class="left-side">Fault Reporting</td>
                <td class="right-side"><strong>- Answer 1 - </strong><br>We apologies for the inconvenience caused! Your
                    complain is reported under
                    reference
                    number ####. The issue will be rectified soon. Please bear with us.
                    <br>ඔබ හට සිදු වූ අපහසුතාවය සම්බන්දයෙන් අප කණගාටු වන්නෙමු. ඔබගේ ගැටලුව යොමු අංක #### යටතේ අපගේ තාක්ෂණික අංශය වෙත යොමු කර ඇත. මේ සම්බන්දයෙන් හැකි ඉක්මණින් ඔබ හට විසඳුමක් ලබා දීමට කටයුතු කරන්නෙමු.
                    <br><br><strong>- Answer 2 - </strong><br>
                    Your complain is reported under reference number ####. The issue will be rectified soon.
                    <br>ඔබගේ ගැටලුව යොමු අංක #### යටතේ අපගේ තාක්ෂණික අංශය වෙත යොමු කර ඇත. මේ සම්බන්දයෙන් හැකි ඉක්මණින් ඔබ හට විසඳුමක් ලබා දීමට කටයුතු කරන්නෙමු.
                </td>
            </tr>

            <tr>
                <td class="left-side">Broadband Package Details</td>
                <td class="right-side">Thank you for your interest in SLT products and services. You can get all SLT
                    Broadband package details through "https://www.slt.lk/broadband/packages".
                    <br><br>ශ්‍රී ලංකා ටෙලිකොම් නිපැයුම් සහ සේවාවන් කෙරෙහි ඔබ දක්වන උනන්දුව අප අගය කරන්නෙමු. SLT Broadband පැකේජ සම්බන්ද සියලු තොරතුරු "https://www.slt.lk/broadband/packages" මගින් ලගා ගත හැක.
                </td>
            </tr>

            <tr>
                <td class="left-side">PEO TV Package Details</td>
                <td class="right-side">Thank you for your interest in SLT products and services. You can get all SLT PEO
                    TV
                    package details through "https://www.peotv.com/packages".
                    <br><br>ශ්‍රී ලංකා ටෙලිකොම් නිපැයුම් සහ සේවාවන් කෙරෙහි ඔබ දක්වන උනන්දුව අප අගය කරන්නෙමු. SLT PEO TV පැකේජ සම්බන්ද සියලු තොරතුරු "https://www.peotv.com/packages" මගින් ලගා ගත හැක.
                </td>
            </tr>

            <tr>
                <td class="left-side">Job Vacancies</td>
                <td class="right-side">Thank you for your interest in SLT. We publish available job vacancies on
                    "https://www.slt.lk/careers". Stay in touch!
                    <br><br>ශ්‍රී ලංකා ටෙලිකොම් කෙරෙහි ඔබ දක්වන උනන්දුව අප අගය කරන්නෙමු. අප ආයතනයේ රැකියා ඇබෑර්තු පවතින විට එය "https://www.slt.lk/careers" වෙබ් අඩවියේ පළ කරනු ලැබේ.
                </td>
            </tr>

            <tr>
                <td class="left-side">Broadband Package Upgrade/ Downgrade</td>
                <td class="right-side">You can upgrade or downgrade your Broadband package by yourself through
                    "https://bbpackage.slt.lk" Online portal or MySLT mobile App.<br> Please inbox the following details
                    if you want to get it done
                    by us.
                    <br>1) Broadband Username/SLT Telephone number
                    <br> 2) SLT Account number
                    <br> 3) NIC Number of the SLT Account holder
                    <br> 4) New package name which you want to get
                
                    <br><br>ඔබගේ Broadband පැකේජය "https://bbpackage.slt.lk" Online portal එක හරහා ඔබටම වෙනස් කර ගත හැක. එය ඔබ හට කිරීමට අපහසුනම් ඒ සඳහා සහය වීම සඳහා පහත තොරතුරු අප වෙත inbox කරන්න.
                    <br> 1) Broadband Username එක/SLT දුරකතන අංකය
                    <br> 2) SLT ගිණුම් අංකය
                    <br> 3) සබදතාවය හිමිකරුගේ ජාතික හැඳුනුම්පත් අංකය
                    <br> 4) ඔබට අවශ්‍ය නව පැකේජය
                
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">Data Balance/ Extra GB</td>
                <td class="right-side">You can check your Data Balance and purchase Extra GB by using any of the
                    following
                    path.
                    <br>1) MySLT mobile App
                    <br>2) www.internetvas.slt.lk Web Portal
                    <br>3) 0112121212<br><br>

                    පහත සඳහන් ඕනෑම ක්‍රමයක් භාවිතා කර ඔබට ඔබගේ Data Balance එක පරීක්ෂා කිරීම සහ අවශ්‍ය අවස්තාවකදී Extra GB මිලදී ගැනීම සිදු කල හැක.
                    <br>1) MySLT mobile App එක
                    <br>2) www.internetvas.slt.lk Web Portal එක
                    <br>3) 0112121212
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">Billing</td>
                <td class="right-side">
                    <strong>- Bill Balance - </strong><br>Your total bill outstanding up to {Date} is Rs.#####.
                    <br>You can check your bill outstanding, payment details and pay online through MySLT
                    mobile App and "https://myslt.slt.lk" Web Portal.
                    <br><br>##### දින දක්වා ඔබගේ සම්පූර්ණ බිල්පත් ශේෂය රු.######## කි.
                    <br> MySLT mobile App එක හෝ https://myslt.slt.lk/ Web Portal එක භාවිතා කර ඔබට බිල්පත් ශේෂය වැනි තොරතුරු පරීක්ෂා කල හැකි අතර online බිල්පත් ගෙවීම්ද පහසුවෙන් සිදු කල හැක.
                    <br><br><br><strong>- Suspended - </strong><br>Your connection has been temporally disconnected due to
                    the total bill
                    outstanding of
                    Rs.####. By paying minimum amount of Rs.####, your connection can be reconnected.
                    <br> Further more, you can check your bill outstanding, payment details and pay online through MySLT
                    mobile App and "https://myslt.slt.lk" Web Portal.
                    <br><br>ඔබගේ සබඳතාවය මේ වන විට තාවකාලිකව විසන්දි කර ඇත. ඔබගේ බිල්පත් ශේෂය රු.### ක් වන අතර අවමය රු.### ක මුදලක් ගෙවා සබඳතාවය නැවත සක්‍රීය කර ගත හැක.
                    <br>තවද MySLT mobile App එක හෝ https://myslt.slt.lk/ Web Portal එක භාවිතා කර ඔබට බිල්පත් ශේෂය වැනි තොරතුරු පරීක්ෂා කල හැකි අතර online බිල්පත් ගෙවීම්ද පහසුවෙන් සිදු කල හැක.
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">Feedbacks/ Suggestions</td>
                <td class="right-side"><strong>- Option 1 - </strong><br>Just wanted to make sure, you were taken care
                    on your inquiry on (#Date#).
                    <br>ඔබට (#Date#) දින අවශ්‍ය වූ දෙය ඉටු වුනාද?
                    <br><br><strong>- Option 2 - </strong><br>Thank you for your suggestion. We have communicated your
                    suggestion to the relevant
                    authority.
                    Stay in touch.
                    <br>(#Date#) දින ඔබ යොමු කරන ලද පැමිණිල්ල සම්බන්දවයි. ඔබගේ ගැටලුව සඳහා විසඳුමක් ලැබුණාද?
                    <br><br><strong>- Option 3 - </strong><br>We appreciate your valuable feedback. Stay connected with
                    us.
                    <br>ඔබේ ප්‍රතිචාර සඳහා ස්තූතියි. අපි ඔබේ යෝජනාව අදාල අංශ වෙත යොමු කළෙමු.
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">eTeleshop</td>
                <td class="right-side">You can purchase SLT products and instruments online thourgh SLT eTeleshop.
                    Kindly
                    please visit https://eteleshop.slt.lk link to checkout new updates on SLT eTeleshop
                    <br><br>SLT eTeleshop හරහා ඔබට අපගේ සේවා සහ උපකරණ online මිලදී ගත හැක. SLT eTeleshop වෙත පිවිසීම සඳහා කරුණාකර https://eteleshop.slt.lk වෙත පිවිසෙන්න.
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">Self Services</td>
                <td class="right-side"><strong>- Online Bill view - </strong><br>You can easily view your previous SLT
                    Bills online through
                    https://billonline.slt.lk online portal.
                    <br>ඔබට ඔබගේ මාසික SLT බිල්පත් https://billonline.slt.lk online portal එක හරහා පරීක්ෂා කල හැක.
                    <br><br><strong>- eBill - </strong><br>Kindly please visit https://ebill.slt.lk online portal to
                    register to SLT eBill service.
                    <br>https://ebill.slt.lk හරහා ඔබට SLT eBill සේවාව වෙත ලියාපදිංචි විය හැක.
                    <br><br><strong>- Pay Instant - </strong><br>Kinldy please visit https://billpay.slt.lk online
                    portal or use MySLT mobile App to pay your
                    SLT
                    bills instantly.
                    <br>ඔබට https://billpay.slt.lk online portal එක හරහා සහ MySLT mobile App එක හරහා ඔබගේ SLT බිල්පත් සඳහා ඉතා ඉක්මණින් සහ පහසුවෙන් ගෙවීම් සිදු කල හැක.
                    <br><br><strong>- Get Updates - </strong><br>New updates and the offers are always published on our
                    corporate website and through
                    official
                    Social Media pages. Kindly please visit https://www.slt.lk to login to our website.
                    <br>අප ආයතනයේ නවතම තොරතුරු අපගේ ප්‍රධාන වෙබ් පිටුව හරහා සහ අපගේ සමාජ මාධ්‍ය ජාල හරහා දන්වනු ලැබේ. https://www.slt.lk හරහා ඔබට අපගේ වෙබ් පිටුව වෙත පිවිසිය හැක.
                </td>
            </tr>

            <tr>

            <tr>
                <td class="left-side">Digital Life</td>
                <td class="right-side"><strong>- Digital Products - </strong><br>You can get all the details about our
                    Digital Products through
                    https://www.slt.lk/en/digitallife.
                    <br>SLT Digital Products සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/digitallife වෙත පිවිසෙන්න.                   
                    <br><br> <strong>- Smart Home - </strong><br>You can get all the details about SLT Smart Home
                    product through
                    https://www.slt.lk/en/smart-home.
                    <br>SLT Smart Home සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/smart-home වෙත පිවිසෙන්න.
                    <br><br><strong>- SLT Storage - </strong><br>You can get all the details about SLT Storage through
                    https://www.slt.lk/en/storage.
                    <br>SLT Storage සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/storage වෙත පිවිසෙන්න.
                    <br><br> <strong>- SLT KIMAKI - </strong><br>You can get all the details about SLT Kimaki mobile
                    game through
                    http://slt.lk/esports/kimaki.
                    <br>SLT Kimaki සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර http://slt.lk/esports/kimaki වෙත පිවිසෙන්න.
                    <br><br> <strong>- AL Kuppiya - </strong><br>You can get all the details about A/L Kuppiya through
                    https://www.alkuppiya.lk
                    <br>A/L Kuppiya සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.alkuppiya.lk වෙත පිවිසෙන්න.
                </td>
            </tr>

            <tr>
                <td class="left-side">Data Add-ons</td>
                <td class="right-side"><strong>- YouTube Data Add-on - </strong><br>Please visit
                    https://www.slt.lk/en/broadband/data-addons/youtube for more
                    details
                    about YouTube data ad-on.
                    <br>YouTube data ad-on එක සම්බන්ද තොරතුරු පරීක්ෂා කිරීම සඳහා https://www.slt.lk/en/broadband/data-addons/youtube වෙත පිවිසෙන්න.
                    <br><br><strong>- Messenger Data Add-on - </strong><br>Please visit
                    https://www.slt.lk/en/broadband/data-addons/messenger for more details about our
                    Messenger data ad-on. It includes Facebook Messennger, WhatsApp, Viber and IMO platforms.
                    <br>Messenger data ad-on එක සම්බන්ද තොරතුරු පරීක්ෂා කිරීම සඳහා https://www.slt.lk/en/broadband/data-addons/messenger වෙත පිවිසෙන්න.
                    <br><br><strong>- Unlimited Entertainment Combo Pack - </strong><br>Please visit
                    https://www.slt.lk/en/broadband/data-addons/entertainment for more details about
                    Unlimited Entertainment data ad-on. It includes Netflix, Amazon Prime, Apple TV+, PEO TV Go, Fire
                    TV,
                    Hulu, Roku TV, SRIFlix and Spotify platforms.
                    <br>Unlimited Entertainment Data Add-on එක සම්බන්ද සියලු තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/broadband/data-addons/entertainment වෙත පිවිසෙන්න. මේ හරහා Netflix, Amazon Prime, Apple TV+, PEO TV Go, Fire TV, Hulu, Roku TV, SRIFlix සහ Spotify භාවිතා කල හැක.
                    <br><br><strong>- Meet Data Add-on - </strong><br>Please visit
                    https://www.slt.lk/en/broadband/data-addons/meet for more details about Meet
                    data
                    ad-ons. It includes SLT Lynked, Microsoft Teams, Google Meet, Office 365, Zoom, Webex and Skype
                    platforms.
                    <br>Meet Data Add-on සම්බන්ද තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/broadband/data-addons/meet වෙත පිවිසෙන්න. මේ හරහා SLT Lynked, Microsoft Teams, Google Meet, Office 365, Zoom, Webex සහ Skype භාවිතා කල හැක.
                    <br><br><strong>- LMS Data Add-on - </strong><br>Please visit
                    https://www.slt.lk/en/broadband/data-addons/lms for more details about LMS data
                    ad-ons. It includes AL Kuppiya and E-Siphala platforms.
                    <br>LMS Add-on සම්බන්ද තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/broadband/data-addons/lms වෙත පිවිසෙන්න. මේ හරහා E-Siphala සහ AL Kuppiya භාවිතා කල හැක.
                    <br><br><strong>- Gaming Data Add-on - </strong><br>Please visit https://www.slt.lk/en/broadband/data-addons/gaming for more details about Gaming Data Add-ons.
                    <br>Gaming Data Add-on එක සම්බන්ද තොරතුරු ලබා ගැනීම සඳහා කරුණාකර https://www.slt.lk/en/broadband/data-addons/gaming වෙත පිවිසෙන්න.
                </td>
            </tr>

        </table>
    </div>

</body>

</html>